# Основные настройки  --------------------------------------------------------------
setw -g aggressive-resize off
set -g set-titles on                                    # Разрешить смену заголовков в оконном менеджере
set -g set-titles-string "tmux.#I.#W"                   # Формат строки заголовка

set -g base-index 1                                     # Начинать отсчёт окон с первого

set -g history-limit 10000                               # Размер буфера в линиях

set -g bell-action any                                  # Следить за активностью на всех окнах

setw -g monitor-activity on                             # Информировать когда есть активность в окнах
set -g visual-activity on                               # Показывать статусное сообщение при активности в каком либо окне

set -g repeat-time 200

# прокрутка
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# reload config without killing server
bind r source-file ~/.tmux.conf

# Статусбар -------------------------------------------------------------------
set -g display-time 2000                                # Время в миллисекундах, сколько будут отображаться сообщения (в статусбаре к примеру)

# Цвета  ---------------------------------------------------------------------
set -g default-terminal "xterm-256color"

# configure contents of status bar
set -g status-utf8 on
set -g status-left-length 40

set -g status-left "#[fg=green]\"#S\""
set -g status-right "#[fg=green] #h | %d.%m.%Y %R"

setw -g monitor-activity on
set -g visual-activity on
# set -g status-justify centre

# Клавиатурные сочетания -----------------------------------------------------------------
setw -g xterm-keys on                                   # Чтоб в виме работали Alt и Control

unbind C-b                                              # "Разбиндинг" префикса по умолчанию
set -g prefix C-a                                       # Новый префикс для всех комбинаций клавиш - Ctrl-a
# bind C-a last-window                                    # Переход к предыдущему окну

bind-key k confirm kill-window                          # Подтверждать уничтожение окна
bind-key K confirm kill-server                          # Подтверждать уничтожение сервера

bind | split-window -h                                  # Разбиваем окно по вертикали
bind - split-window -v                                  # И по горизонтали

# Навигация в командной строке, и в списке окон как в vi
set -g status-keys vi
setw -g mode-keys vi

#shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#bind j select-pane -D
#bind k select-pane -U
#bind h select-pane -L
#bind l select-pane -R


#bind-key s set-option status                            # Включить\Выключить статус бар

# <C-a M> включает мониторинг активности
bind M setw monitor-activity on
# <C-a /> - запустить top
bind / neww 'exec top'

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

source ~/.dotfiles/tmux/theme.sh
source ~/.dotfiles/tmux/plugins.sh
